*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

header,footer{
	position: absolute;
	background-color: black;
	width: 100%;
	color: white;
}

footer{
	position: absolute;
	background-color: black;
	width: 100%;
	color: white;
}


header{
	height: 20hv;
}
footer{
	height: 10hv;
	bottom: 0;
}

body{
	background-color: deepskyblue;
	background-size: cover;

}

.nav a{
	position: relative;
	top: 30%;
	color: white;
	text-decoration: none;
	margin-right: 20px;
	font-size: 15px;
	color: red;
}






.chnagepass{
	margin-top: 300px;
	width: 720px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	color: black;

}

.chnagepass label{
	font-size: 16px;
	width: 100%;
	padding: 15px 10px;
	border: 0;
	outline: none;
	border-radius: 5px;
	background-color: gray;
}

.chnagepass input{
	font-size: 16px;
	width: 30%;
	padding: 15px 10px;
	border: 0;
	outline: none;
	border-radius: 5px;
	color: gray;
}

.chnagepass fieldset{
	border-radius: 5px;
	position: absolute;
	width: 100%;
	padding: 15px 10px;
	border: 0;
	background-color: transparent;
}

.chnagepass legend{
	width: 100%;
	font-size: 50px;
	border: 0;
	padding: 15px 10px;
	color: white;
	font-weight: bold;

}

.chnagepass span{
	padding: 15px 10px;
	font-size: 20px;
	color: white;
}
