.registration-page{
	
	padding: 0 0;
	margin: auto;
}

.form{
	position: relative;
  	z-index: 1;
  	background: #FFFFFF;
  	max-width: 500px;
  	margin: 0 auto 100px;
  	padding: 45px;
  	text-align: center;
  	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

body{
	position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("asset/bg12.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
fieldset {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    background: #FFF6EA;
}
fieldset label{
	font-style: italic;
	font-weight: bold;
}
fieldset legend{
    background: #A97155;
    color: #fff;
    padding: 5px 10px ;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0 0 0 5px #ddd;
    margin-left: 20px;
    text-align: left;
}
fieldset input {
  font-family: "Roboto", sans-serif;
  background: #f2f2f2;
  border-radius: 10px;
  margin: 0 0 15px;
  padding: 10px;
  font-size: 14px;
}
.submit button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.submit button:hover,.submit button:active,.submit button:focus {
  background: #43A047;
}

.login-page a{
    color: red;
    text-decoration: none;
    font-size: 18px;
}
.login-page a:hover{
    color: blue;
}

fieldset span{
	color: red;
}